# ArabamCase

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arabamcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arabamcase/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/arabamcase/adapter/: AdvertListAdapter.kt
app/src/main/java/com/example/arabamcase/api/: ApiService.kt
app/src/main/java/com/example/arabamcase/di/: AppModule.kt
app/src/main/java/com/example/arabamcase/main/detail/: AdvertDetailsFragment.kt
app/src/main/java/com/example/arabamcase/main/list/: AdvertListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/arabamcase/model/list/: Advert.kt  Car.kt  Category.kt  Location.kt  Property.kt  ResponseCarApi.kt
app/src/main/java/com/example/arabamcase/paging/: AdvertPagingSource.kt
app/src/main/java/com/example/arabamcase/repository/: AdvertRepository.kt
app/src/main/java/com/example/arabamcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arabamcase/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_advert_details.xml  fragment_advert_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/arabamcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
